#############################################################################
# Makefile for building: opencv451_qt
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\opencv451_qt\opencv451_qt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\opencv451_qt.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\opencv451_qt.vc.pdb $(DEFINES)
INCPATH       = -I..\opencv451_qt -I. -IC:\opencv-4.5.1\build\include -ID:\SOFTWARE\Qt\5.14.2\msvc2017_64\include -ID:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtWidgets -ID:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui -ID:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtANGLE -ID:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore -Idebug -I. -I/include -ID:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\opencv-4.5.1\build\x64\vc14\lib C:\opencv-4.5.1\build\x64\vc14\lib\opencv_world451d.lib D:\SOFTWARE\Qt\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib D:\SOFTWARE\Qt\5.14.2\msvc2017_64\lib\Qt5Guid.lib D:\SOFTWARE\Qt\5.14.2\msvc2017_64\lib\Qt5Cored.lib  D:\SOFTWARE\Qt\5.14.2\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\SOFTWARE\Qt\5.14.2\msvc2017_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\SOFTWARE\Qt\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\SOFTWARE\Qt\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\opencv451_qt\main.cpp \
		..\opencv451_qt\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\opencv451_qt\mainwindow.h ..\opencv451_qt\main.cpp \
		..\opencv451_qt\mainwindow.cpp
QMAKE_TARGET  = opencv451_qt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = opencv451_qt.exe
DESTDIR_TARGET = debug\opencv451_qt.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\opencv451_qt}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\opencv451_qt}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\opencv451_qt}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\opencv451_qt}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\opencv451_qt.exe

debug\opencv451_qt.exe: D:\SOFTWARE\Qt\5.14.2\msvc2017_64\lib\Qt5Widgetsd.lib D:\SOFTWARE\Qt\5.14.2\msvc2017_64\lib\Qt5Guid.lib D:\SOFTWARE\Qt\5.14.2\msvc2017_64\lib\Qt5Cored.lib D:\SOFTWARE\Qt\5.14.2\msvc2017_64\lib\qtmaind.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\opencv451_qt\opencv451_qt.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) opencv451_qt.zip $(SOURCES) $(DIST) ..\opencv451_qt\opencv451_qt.pro D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\features\spec_pre.prf D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\common\angle.conf D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\common\windows-desktop.conf D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\common\windows-vulkan.conf D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\qconfig.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3d.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3drender.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_script.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\features\qt_functions.prf D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\features\qt_config.prf D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\common\msvc-version.conf D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\features\toolchain.prf D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\features\default_pre.prf D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\features\resolve_config.prf D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\features\default_post.prf D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\features\build_pass.prf D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\features\resources_functions.prf D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\features\qtquickcompiler.prf D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\features\precompile_header.prf D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\features\warn_on.prf D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\features\qt.prf D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\features\resources.prf D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\features\moc.prf D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\features\win32\opengl.prf D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\features\uic.prf D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\features\qmake_use.prf D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\features\file_copies.prf D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\features\win32\windows.prf D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\features\testcase_targets.prf D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\features\exceptions.prf D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\features\yacc.prf D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\features\lex.prf ..\opencv451_qt\opencv451_qt.pro D:\SOFTWARE\Qt\5.14.2\msvc2017_64\lib\Qt5Widgetsd.prl D:\SOFTWARE\Qt\5.14.2\msvc2017_64\lib\Qt5Guid.prl D:\SOFTWARE\Qt\5.14.2\msvc2017_64\lib\Qt5Cored.prl D:\SOFTWARE\Qt\5.14.2\msvc2017_64\lib\qtmaind.prl      D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp ..\opencv451_qt\mainwindow.h  ..\opencv451_qt\main.cpp ..\opencv451_qt\mainwindow.cpp ..\opencv451_qt\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\opencv451_qt.vc.pdb debug\opencv451_qt.ilk debug\opencv451_qt.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\opencv451_qt.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\SOFTWARE\Qt\5.14.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\SOFTWARE\Qt\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\opencv451_qt\mainwindow.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qline.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qset.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qicon.h \
		debug\moc_predefs.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\bin\moc.exe
	D:\SOFTWARE\Qt\5.14.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/CODE/LabNAM/build-opencv451_qt-Desktop_Qt_5_14_2_MSVC2017_64bit-Release/debug/moc_predefs.h -ID:/SOFTWARE/Qt/5.14.2/msvc2017_64/mkspecs/win32-msvc -IE:/CODE/LabNAM/opencv451_qt -IC:/opencv-4.5.1/build/include -ID:/SOFTWARE/Qt/5.14.2/msvc2017_64/include -ID:/SOFTWARE/Qt/5.14.2/msvc2017_64/include/QtWidgets -ID:/SOFTWARE/Qt/5.14.2/msvc2017_64/include/QtGui -ID:/SOFTWARE/Qt/5.14.2/msvc2017_64/include/QtANGLE -ID:/SOFTWARE/Qt/5.14.2/msvc2017_64/include/QtCore -I. -I"D:\SOFTWARE\Visual Studio\IDE\VC\Tools\MSVC\14.37.32822\include" -I"D:\SOFTWARE\Visual Studio\IDE\VC\Tools\MSVC\14.37.32822\ATLMFC\include" -I"D:\SOFTWARE\Visual Studio\IDE\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\opencv451_qt\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\opencv451_qt\mainwindow.ui \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\bin\uic.exe
	D:\SOFTWARE\Qt\5.14.2\msvc2017_64\bin\uic.exe ..\opencv451_qt\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\opencv451_qt\main.cpp ..\opencv451_qt\mainwindow.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qline.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qset.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qicon.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtWidgets\QApplication \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qeventloop.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\opencv451_qt\mainwindow.cpp ..\opencv451_qt\mainwindow.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qpalette.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qbrush.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qline.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qpixmap.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qfont.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qcursor.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qevent.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qset.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qvector2d.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtGui\qicon.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtWidgets\QVBoxLayout \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtWidgets\qboxlayout.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtWidgets\qlayout.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtWidgets\qgridlayout.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtWidgets\QLabel \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtWidgets\qlabel.h \
		D:\SOFTWARE\Qt\5.14.2\msvc2017_64\include\QtWidgets\qframe.h \
		C:\opencv-4.5.1\build\include\opencv2\opencv.hpp \
		C:\opencv-4.5.1\build\include\opencv2\opencv_modules.hpp \
		C:\opencv-4.5.1\build\include\opencv2\core.hpp \
		C:\opencv-4.5.1\build\include\opencv2\core\cvdef.h \
		C:\opencv-4.5.1\build\include\opencv2\core\hal\interface.h \
		C:\opencv-4.5.1\build\include\opencv2\core\cv_cpu_dispatch.h \
		C:\opencv-4.5.1\build\include\opencv2\core\cv_cpu_helper.h \
		C:\opencv-4.5.1\build\include\opencv2\core\hal\msa_macros.h \
		C:\opencv-4.5.1\build\include\opencv2\core\fast_math.hpp \
		C:\opencv-4.5.1\build\include\opencv2\core\version.hpp \
		C:\opencv-4.5.1\build\include\opencv2\core\base.hpp \
		C:\opencv-4.5.1\build\include\opencv2\core\cvstd.hpp \
		C:\opencv-4.5.1\build\include\opencv2\core\cvstd_wrapper.hpp \
		C:\opencv-4.5.1\build\include\opencv2\core\neon_utils.hpp \
		C:\opencv-4.5.1\build\include\opencv2\core\vsx_utils.hpp \
		C:\opencv-4.5.1\build\include\opencv2\core\check.hpp \
		C:\opencv-4.5.1\build\include\opencv2\core\traits.hpp \
		C:\opencv-4.5.1\build\include\opencv2\core\matx.hpp \
		C:\opencv-4.5.1\build\include\opencv2\core\saturate.hpp \
		C:\opencv-4.5.1\build\include\opencv2\core\types.hpp \
		C:\opencv-4.5.1\build\include\opencv2\core\mat.hpp \
		C:\opencv-4.5.1\build\include\opencv2\core\bufferpool.hpp \
		C:\opencv-4.5.1\build\include\opencv2\core\mat.inl.hpp \
		C:\opencv-4.5.1\build\include\opencv2\core\persistence.hpp \
		C:\opencv-4.5.1\build\include\opencv2\core\operations.hpp \
		C:\opencv-4.5.1\build\include\opencv2\core\cvstd.inl.hpp \
		C:\opencv-4.5.1\build\include\opencv2\core\utility.hpp \
		C:\opencv-4.5.1\build\include\opencv2\core\utils\instrumentation.hpp \
		C:\opencv-4.5.1\build\include\opencv2\core\utils\tls.hpp \
		C:\opencv-4.5.1\build\include\opencv2\core\optim.hpp \
		C:\opencv-4.5.1\build\include\opencv2\core\ovx.hpp \
		C:\opencv-4.5.1\build\include\opencv2\calib3d.hpp \
		C:\opencv-4.5.1\build\include\opencv2\features2d.hpp \
		C:\opencv-4.5.1\build\include\opencv2\flann\miniflann.hpp \
		C:\opencv-4.5.1\build\include\opencv2\flann\defines.h \
		C:\opencv-4.5.1\build\include\opencv2\flann\config.h \
		C:\opencv-4.5.1\build\include\opencv2\core\affine.hpp \
		C:\opencv-4.5.1\build\include\opencv2\dnn.hpp \
		C:\opencv-4.5.1\build\include\opencv2\dnn\dnn.hpp \
		C:\opencv-4.5.1\build\include\opencv2\core\async.hpp \
		C:\opencv-4.5.1\build\include\opencv2\dnn\version.hpp \
		C:\opencv-4.5.1\build\include\opencv2\dnn\dict.hpp \
		C:\opencv-4.5.1\build\include\opencv2\dnn\layer.hpp \
		C:\opencv-4.5.1\build\include\opencv2\dnn\dnn.inl.hpp \
		C:\opencv-4.5.1\build\include\opencv2\dnn\utils\inference_engine.hpp \
		C:\opencv-4.5.1\build\include\opencv2\flann.hpp \
		C:\opencv-4.5.1\build\include\opencv2\flann\flann_base.hpp \
		C:\opencv-4.5.1\build\include\opencv2\flann\general.h \
		C:\opencv-4.5.1\build\include\opencv2\flann\matrix.h \
		C:\opencv-4.5.1\build\include\opencv2\flann\params.h \
		C:\opencv-4.5.1\build\include\opencv2\flann\any.h \
		C:\opencv-4.5.1\build\include\opencv2\flann\saving.h \
		C:\opencv-4.5.1\build\include\opencv2\flann\nn_index.h \
		C:\opencv-4.5.1\build\include\opencv2\flann\result_set.h \
		C:\opencv-4.5.1\build\include\opencv2\flann\all_indices.h \
		C:\opencv-4.5.1\build\include\opencv2\flann\kdtree_index.h \
		C:\opencv-4.5.1\build\include\opencv2\flann\dynamic_bitset.h \
		C:\opencv-4.5.1\build\include\opencv2\flann\dist.h \
		C:\opencv-4.5.1\build\include\opencv2\flann\heap.h \
		C:\opencv-4.5.1\build\include\opencv2\flann\allocator.h \
		C:\opencv-4.5.1\build\include\opencv2\flann\random.h \
		C:\opencv-4.5.1\build\include\opencv2\flann\kdtree_single_index.h \
		C:\opencv-4.5.1\build\include\opencv2\flann\kmeans_index.h \
		C:\opencv-4.5.1\build\include\opencv2\flann\logger.h \
		C:\opencv-4.5.1\build\include\opencv2\flann\composite_index.h \
		C:\opencv-4.5.1\build\include\opencv2\flann\linear_index.h \
		C:\opencv-4.5.1\build\include\opencv2\flann\hierarchical_clustering_index.h \
		C:\opencv-4.5.1\build\include\opencv2\flann\lsh_index.h \
		C:\opencv-4.5.1\build\include\opencv2\flann\lsh_table.h \
		C:\opencv-4.5.1\build\include\opencv2\flann\autotuned_index.h \
		C:\opencv-4.5.1\build\include\opencv2\flann\ground_truth.h \
		C:\opencv-4.5.1\build\include\opencv2\flann\index_testing.h \
		C:\opencv-4.5.1\build\include\opencv2\flann\timer.h \
		C:\opencv-4.5.1\build\include\opencv2\flann\sampling.h \
		C:\opencv-4.5.1\build\include\opencv2\highgui.hpp \
		C:\opencv-4.5.1\build\include\opencv2\imgcodecs.hpp \
		C:\opencv-4.5.1\build\include\opencv2\videoio.hpp \
		C:\opencv-4.5.1\build\include\opencv2\imgproc.hpp \
		C:\opencv-4.5.1\build\include\opencv2\ml.hpp \
		C:\opencv-4.5.1\build\include\opencv2\ml\ml.inl.hpp \
		C:\opencv-4.5.1\build\include\opencv2\objdetect.hpp \
		C:\opencv-4.5.1\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		C:\opencv-4.5.1\build\include\opencv2\photo.hpp \
		C:\opencv-4.5.1\build\include\opencv2\stitching.hpp \
		C:\opencv-4.5.1\build\include\opencv2\stitching\warpers.hpp \
		C:\opencv-4.5.1\build\include\opencv2\stitching\detail\warpers.hpp \
		C:\opencv-4.5.1\build\include\opencv2\core\cuda.hpp \
		C:\opencv-4.5.1\build\include\opencv2\core\cuda_types.hpp \
		C:\opencv-4.5.1\build\include\opencv2\core\cuda.inl.hpp \
		C:\opencv-4.5.1\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		C:\opencv-4.5.1\build\include\opencv2\stitching\detail\matchers.hpp \
		C:\opencv-4.5.1\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		C:\opencv-4.5.1\build\include\opencv2\stitching\detail\util.hpp \
		C:\opencv-4.5.1\build\include\opencv2\stitching\detail\util_inl.hpp \
		C:\opencv-4.5.1\build\include\opencv2\stitching\detail\camera.hpp \
		C:\opencv-4.5.1\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		C:\opencv-4.5.1\build\include\opencv2\stitching\detail\seam_finders.hpp \
		C:\opencv-4.5.1\build\include\opencv2\stitching\detail\blenders.hpp \
		C:\opencv-4.5.1\build\include\opencv2\video.hpp \
		C:\opencv-4.5.1\build\include\opencv2\video\tracking.hpp \
		C:\opencv-4.5.1\build\include\opencv2\video\background_segm.hpp \
		ui_mainwindow.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

